VUE_APP_SUPABASE_URL=https://uqpmzzrlswgiqxfhefmp.supabase.co

VUE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcG16enJsc3dnaXF4ZmhlZm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDcyODQwNzUsImV4cCI6MTk2Mjg2MDA3NX0.psAPFlaJGMbmKGsvN-mR7MSpwVS8ov2W31LE_TQvrRU